# E-commerce-Project

./: e-commerce_final.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-commerce.db
API/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BasketController.cs  BlogController.cs  BrandController.cs  BuggyController.cs  ContactController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RoleController.cs  WishlistController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220309052054_InitialCommit.Designer.cs  20220309052054_InitialCommit.cs  DataContextModelSnapshot.cs
API/Dto/: AboutReturnDto.cs  AboutUpdateDto.cs  BasketItemDto.cs  BlogCreateDto.cs  BlogReturnDto.cs  BlogUpdateDto.cs  BrandCreateDto.cs  BrandReturnDto.cs  CommentReturnDto.cs  ContactCreateDto.cs  CustomerBasketDto.cs  CustomerWishlistDto.cs  ForgotPasswordDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs  WishlistItemDto.cs
API/Errors/: ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: BlogUrlResolver.cs  Mapper.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: About.cs  BasketItem.cs  Blog.cs  Color.cs  Comment.cs  Contact.cs  CustomerBasket.cs  CustomerWishlist.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductType.cs  ReplyToComment.cs  Role.cs  Size.cs  WishlistItem.cs
Core/Entities/Identity/: Address.cs  AppUser.cs  AppUserRole.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBlogRepository.cs  IBrandRepository.cs  IEmailSender.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  IWishlistRepository.cs
Core/Specifications/: BaseSpecification.cs  BlogFilterCountSpecification.cs  BlogSpecificationParams.cs  BlogsSpecification.cs  BrandFilterCountSpecification.cs  BrandSpecificationParams.cs  BrandsSpecification.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  ProductFilterCountSpecification.cs  ProductSpecificationParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  BlogRepository.cs  BrandRepository.cs  DataContext.cs  DataContextSeed.cs  GenericRepository.cs  ImageExtension.cs  ImageExtensionn.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  WishlistRepository.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220309052054_InitialCommit.Designer.cs  20220309052054_InitialCommit.cs  20220309184339_InitialCreate.Designer.cs  20220309184339_InitialCreate.cs  20220310051107_InitialCreate.Designer.cs  20220310051107_InitialCreate.cs  20220402112509_OrderEntityAdded.Designer.cs  20220402112509_OrderEntityAdded.cs  20220409205348_AboutAdded.Designer.cs  20220409205348_AboutAdded.cs  20220410140732_AboutSeeding.Designer.cs  20220410140732_AboutSeeding.cs  20220411100955_ContactAdded.Designer.cs  20220411100955_ContactAdded.cs  20220411102417_ContactAddedToDataContext.Designer.cs  (+12 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  UserSeedData.json
Infrastructure/Migrations/: 20220417014043_WishlisttAdded.Designer.cs  20220417014043_WishlisttAdded.cs  20220423182526_SizeAndColorAdded.Designer.cs  20220423182526_SizeAndColorAdded.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs
(+240 files in other folders)
